# RetrofitConverterFastJson

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atomone/converterfast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomone/converterfast/: MainActivity.java
app/src/main/java/com/atomone/converterfast/data/: BaseResponse.java
app/src/main/java/com/atomone/converterfast/network/: RestApi.java
app/src/main/java/com/atomone/converterfast/network/retrofit/: OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/com/atomone/converterfast/network/service/: ApiService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/atomone/converterfast/: ExampleUnitTest.java
converter.fastjson.library/: bintray.gradle  build.gradle
converter.fastjson.library/src/androidTest/java/retrofit2/converter/fastjson/: ExampleInstrumentedTest.java
converter.fastjson.library/src/main/: AndroidManifest.xml
converter.fastjson.library/src/main/java/retrofit2/converter/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
converter.fastjson.library/src/main/res/values/: strings.xml
converter.fastjson.library/src/test/java/retrofit2/converter/fastjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
