apply plugin: 'com.novoda.bintray-release' //添加插件依赖

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}


def siteUrl = 'https://github.com/atom-li/RetrofitConverterFastJson'   // 项目在github的主页


//添加发布模块
publish {
    userOrg = 'atomone'                           //bintray注册的用户名
    groupId = 'retrofit2.converter.fastjson'      //compile引用时的第1部分groupId
    artifactId = 'converter-fastjson'             //compile引用时的第2部分项目名
    publishVersion = rootProject.ext.versionName  //compile引用时的第3部分版本号
    desc = 'converter fastjson for Retrofit2.'    //项目简介
    website = siteUrl                             //项目地址
    licences = ["Apache-2.0"]                     //模块的licences
//    uploadName = rootProject.ext.uploadName       //模块上传后所在的文件夹名称
}